pipeline {
	agent {
	    label 'jenkins && docker'
	}
    stages {
        stage('Build image and run tests') {
            steps {
                script {
                    withEnv(readFile('.env').split('\n') as List) {
                        docker.build("$VHOST:latest", "--build-arg VHOST=$VHOST .").inside {
                            sh 'cp -r tests /var/www/tests'
                            sh 'cd /var/www'
                            sh 'composer install'
                            sh 'composer exec phpunit -- --log-junit report.xml'
                            junit 'report.xml'
                        }
                    }
                }
            }
        }
        stage('Deploy vhost') {
            steps {
                withEnv(readFile('.env').split('\n') as List) {
                    sh "docker service update --force --image $VHOST:latest $SERVICE"
                }
            }
        }
    }
}