pipeline {
	agent {
	    label 'jenkins && docker'
	}
    stages {
        stage('Build image and run tests') {
            steps {
                script {
					withEnv(readFile('.env').split('\n') as List) {
						docker.image("faulo/farah:$PHP_VERSION").inside {
							sh 'composer install --no-interaction'
							sh 'composer exec phpunit -- --log-junit report.xml'
							junit 'report.xml'
						}
					}
                }
            }
        }
        stage('Deploy') {
            steps {
                script {
					withEnv(readFile('.env').split('\n') as List) {
						dir("/var/vhosts/$STACK_NAME") {
							checkout scm
							sh "docker stack deploy $STACK_NAME --detach=true --prune --resolve-image=changed -c=docker-compose.yml"
						}
					}
                }
            }
        }
	}
}